# WeatherAPP

./: README.md
WeatherAPP/: build.gradle  settings.gradle
WeatherAPP/app/: build.gradle
WeatherAPP/app/debug/: output-metadata.json
WeatherAPP/app/release/: output-metadata.json
WeatherAPP/app/src/androidTest/java/co/sz/vusieam/mobileweathertest/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
WeatherAPP/app/src/androidTest/java/co/sz/vusieam/mobileweathertest/services/data/: WeatherDatabaseServiceTest.kt
WeatherAPP/app/src/debug/res/values/: google_maps_api.xml
WeatherAPP/app/src/main/: AndroidManifest.xml
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/models/: BaseWeatherModel.kt  City.kt  Clouds.kt  Coord.kt  ListWeatherModel.kt  LocationMarkerModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/models/entities/: CityEntity.kt  ExtendedWeatherEntity.kt  WeatherEntity.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/models/enums/: WeatherConditionStatus.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/models/linkedentities/: WeatherAndCityLinked.kt  WeatherAndExtendedWeather.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/services/: DVTRetrofitServiceBuilder.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/services/data/: WeatherDatabaseService.kt  WeatherServiceDao.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/services/gpslocation/: DVTGpsLocationService.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/services/interfaces/: IDVTWeatherService.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/utils/: ApiEndpointConstants.kt  AppBasicConstants.kt  AppInMemoryData.kt  DVTHelperFunctions.kt  LoadingDialogs.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/viewmodels/: BaseDialogLoader.kt  WeatherViewModel.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/viewmodels/adapters/: FavouriteWeatherAdapter.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/viewmodels/repositories/: WeatherRepository.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/views/activities/: MainActivity.kt
WeatherAPP/app/src/main/java/co/sz/vusieam/mobileweathertest/views/fragments/: Favourites.kt  FavouritesMapsFragment.kt  MissingPermissionsFragment.kt  TodayWeather.kt
WeatherAPP/app/src/main/res/drawable/: base_button_blue.xml  border_base_blue.xml  border_base_red.xml  custom_primary.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml
WeatherAPP/app/src/main/res/layout/: activity_main.xml  content_main.xml  day_temperature_layout.xml  fragment_favourites.xml  fragment_favourites_maps.xml  fragment_missing_permissions.xml  fragment_today_weather.xml  loader_layout.xml  nav_menu_header.xml  single_favourite_content_layout.xml
WeatherAPP/app/src/main/res/menu/: nav_menu_layout.xml
WeatherAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherAPP/app/src/main/res/values-night/: themes.xml
WeatherAPP/app/src/test/java/co/sz/vusieam/mobileweathertest/: ExampleUnitTest.kt
WeatherAPP/gradle/wrapper/: gradle-wrapper.properties
